# AndroidApp

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/voltuswave/roomtempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltuswave/roomtempo/: MainActivity.kt
app/src/main/java/com/voltuswave/roomtempo/Interface/: SessionExpired.kt
app/src/main/java/com/voltuswave/roomtempo/InternetHelper/: CheckInternetConnectionListener.java  WaitForInternetConnectionView.kt  WaitFragment.kt
app/src/main/java/com/voltuswave/roomtempo/ZoomImage/: TouchImageView.kt
app/src/main/java/com/voltuswave/roomtempo/authentication/: LoginActivity.kt  LoginActivityInside.java  OtpPinViewActivity.java  PhoneActivityInside.java
app/src/main/java/com/voltuswave/roomtempo/fragments/: AssignedUsersDialog.kt  CustomAdapter.kt  FolioAccountAdapter.kt  HorizontalAdapter.kt  HouseKeepingDetailFragment.kt  HouseKeepingFragment.kt  MyHomeMenuRecyclerViewAdapter.kt  MyHouseKeepingRecyclerViewAdapter.kt  MyReservationListRecyclerViewAdapter.kt  ProfileFragment.kt  ReservationDetailFragment.kt  ReservationListFragment.kt  SpinnerAdapter.kt  UserHomeFragment.kt
app/src/main/java/com/voltuswave/roomtempo/models/: AssignedUser.kt  ErrorMessage.kt  FolioItem.kt  GetPropertyMetaDataListDataModel.kt  GetUnitTypeDataListDataModel.kt  HouseKeepingListDataModel.kt  LedgerAccountItem.kt  LedgerItem.kt  LoginWarning.kt  Profile.kt  ProfileModel.kt  ReservationDetailModel.kt  ReservationDetailStatusModel.kt  ReservationList.kt  ReservationListDataModel.kt  TaskstatusMetaDatum.kt  TotalFolioItem.kt  UnitDetail_.kt  UnitDetails.kt  UsersList.kt
app/src/main/java/com/voltuswave/roomtempo/network/: NetworkApi.kt  RetrofitRepository.kt  SingleTonSocketCall.kt  SingletonSocket.kt  StoredProcedureCalls.kt
app/src/main/java/com/voltuswave/roomtempo/services/: SharedPreferenceService.kt  sharepreferencesServices.java
app/src/main/java/com/voltuswave/roomtempo/shared/crashlytics/: LogUser.kt
app/src/main/java/com/voltuswave/roomtempo/shared/interfaces/: FragmentInteractionListener.kt  OnSocketSuccessCallBack.kt
app/src/main/java/com/voltuswave/roomtempo/shared/utils/: DateTimeUtils.kt  InputFilterMinMax.kt  Utils.kt  Validation.kt
app/src/main/java/com/voltuswave/roomtempo/utils/: JsonReader.kt  MyDiffUtilsCallBack.kt  StaticConstants.kt  StringConstants.kt
app/src/main/java/com/voltuswave/roomtempo/viewModels/: FolioDetailViewModel.kt  GetPropertyListViewModel.kt  GetUnitTypeListViewModel.kt  HouseKeepingDetailViewModel.kt  HouseKeepingListViewModel.kt  LoginViewModel.kt  ProfileDetailsViewModel.kt  ReservationListViewModel.kt
app/src/main/res/anim/: cycle_7.xml  shake1.xml
app/src/main/res/animator/: abort_user_enter.xml  abort_user_leave.xml  image_for_send_in.xml  image_for_send_out.xml  match_user_enter.xml  match_user_leave.xml
app/src/main/res/drawable/: bg_spinner_filter.xml  button_background.xml  button_focused.xml  button_pressed.xml  cornered_rectangle.xml  cornered_rectangle_for_profileimg.xml  cornered_rectangle_forstatus.xml  ic_clientid.xml  ic_facebooklogo.xml  ic_smartphonecall.xml  popup_backgroundforrelationship.xml  roundgreen.xml  roundwhite.xml  spinner_background.xml  white_ripplebutton.xml
app/src/main/res/drawable-v24/: roundblue.xml  roundtransparent.xml
app/src/main/res/drawable-xxhdpi/: authsigninbtn.xml  ic_passwordicon.xml  ic_usericon.xml
app/src/main/res/drawable-xxxhdpi/: ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_login_inside.xml  activity_otppinview.xml  activity_phone_inside.xml  app_bar_main.xml  assignedusers_dialog_layout.xml  content_main.xml  customalertdialog_login_layout_setting.xml  dialogwithmoreinfo.xml  fragment_homemenu.xml  fragment_homemenu_list.xml  fragment_house_keeping_detail.xml  fragment_housekeeping.xml  fragment_housekeeping_list.xml  fragment_profile.xml  fragment_reservation_detail.xml  fragment_reservationlist.xml  fragment_reservationlist_list.xml  fragment_wait.xml  item_row_assigned_user.xml  item_row_folio_account.xml  nav_header_main.xml  row_item.xml  spinner_item.xml  spinner_item_with_separator.xml  spinner_title.xml  view_wait_for_internet_connection.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/voltuswave/roomtempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
