<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/rootlayout"
    android:layout_gravity="center"
    android:background="@drawable/appbgimage"
    android:orientation="vertical"
    tools:context=".authentication.LoginActivity">


    <ProgressBar
        android:id="@+id/login_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OTo Olo"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
              android:textSize="30dp" />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="To start ............."
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textSize="12dp" />
                <Button
                    android:id="@+id/clientId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/facebooklogin"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_facebooklogo"
                    android:drawablePadding="8dp"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:background="@drawable/roundblue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="60dp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#88FFFFFF"/>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                     android:weightSum="2"
                      android:layout_height="wrap_content">
                <Button
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/googlelogin"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/googlelogo"
                    android:drawablePadding="8dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:background="@drawable/roundwhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF000000"
                   />

                    <Button
                        android:id="@+id/btnphone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phonelogin"
                        android:imeActionId="6"
                        android:drawableStart="@drawable/ic_smartphonecall"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@drawable/roundwhite"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF000000"
                       />

                  </LinearLayout>

            <TextView
                android:id="@+id/descaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have a email account?"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="12dp" />
            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:background="@drawable/roundtransparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/action_sign_in_short"
                android:textStyle="bold"
                android:layout_marginBottom="14dp"
                android:textColor="#FFf"/>
                <TextView
                    android:id="@+id/aggrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="By continuing,you agree to our Terms and Conditions"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>