<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_Detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLinearLayoutfordialoginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_backgroundforrelationship"
        android:focusable="true"
       android:paddingTop="10dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/camerabtntextview"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="start"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="16dp"
            android:textStyle="bold"
            android:drawablePadding="16dp"
            android:padding="10dp"
            android:id="@+id/gallerybtntextview"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:gravity="start"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:id="@+id/canceltextview"
            android:padding="10dp"
            android:textSize="16dp"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>