<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:gravity="center"
        android:id="@+id/myspinneritem"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColorSecondary" />

    <LinearLayout
        android:id="@+id/separatorLayout"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/material_grey_500"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>